<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>KNN map</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #111111;
      }
      #map {
        position: absolute;
        top:0;
        bottom: 0;
        width: 100%;
      }
      #knntip {
        position: absolute;
        /* height: 150px; */
        width: 230px;
        padding: 10px;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        opacity: 0;
        font-size: 7px;
        font-weight: 200;
        z-index: 999;
        margin-top:30px;
    }
    #knntip b{
      font-size: 20px;
      display: block;
    }
    .currentFlag {
    background-color: #FF8C1B !important;
    color: white;
    z-index: 9999;
    } 

    .circle:hover{
        cursor: pointer;
    }
    .btn-group-lg{
      position: absolute;

      left: 100px;
      top: 100px;
      z-index: 99999;
    }
    .fancy_btn{
      border-radius: 5px;
      padding:5px 10px;
      box-sizing: border-box;
      background-color: #fff ;
      color:#111;
      font-size: 16px;
    }


    </style>
  </head>
  <body>
    <div id="knntip"></div>
    <div class="btn-group-lg" role="group" aria-label="...">
      <!-- 下面三个alt改成了3，5，10 -->
        <a class="fancy_btn currentFlag" value="0" alt="3"><span>K=3</span></a>
        <a class="fancy_btn" value="1" alt="5"><span>K=5</span></a>
        <a class="fancy_btn" value="2" alt="10"><span>K=10</span></a>
    </div>
    <div id="map"></div>
    
    <script>
    
    var buttonFlag = $(".currentFlag").attr("value");
    var title_3 = $(".currentFlag").attr("alt");
    var neighNumber = ["neighs_5","neighs_10","neighs_30"];
    // 下面三个数更新了
    var knnScores = ["74.38% ", "69.70%", "63.63%"];
    var types = ['Noise - Residentia','Noise - Commercial','Noise - Helicopter','Noise - Vehicle','Noise - Street/Sidewalk']
    var dotColor = d3.scaleOrdinal().domain(types)
    .range(["#FF4C69", "#FF8C1B", "#FEDB15", "#02FEA9", "#C34CFF"])

  

      mapboxgl.accessToken = "pk.eyJ1IjoiY2h1bWVyIiwiYSI6ImNsMnhxY2IwYTBwZ28zY3FsYmg0c2M1azkifQ.BiKfF9HlqPLW8Qb0WeXvww";

      var map;
      const da=d3.json("points3.geojson",function(d) {
            return d;
          }
        )   

      
      var data = d3
        .json(
          "points3.geojson",
          function(d) {
            return d;
          }
        )
        .then(createMap)
        .then(createDots);

      //button
      //Setting onMouseClick event handler for buttons, set current clustering
   
      d3.selectAll(".fancy_btn")/////
      .on("click", function(){     
        data =null;              
        buttonFlag = $(this).attr("value");
        title_3 = $(this).attr("alt"); 

  $('.fancy_btn').removeClass("currentFlag")
 
        $(this).addClass("currentFlag");
         data = d3
        .json(
          "points3.geojson",
          function(d) {
            return d;
          }
        )
        .then(createMap)
        .then(createDots);

      });

    // mouse
    const mouseOver = function(d) {
 

        d3.select(this)
            .transition()
            .duration(200)
            .style("opacity", 1)
            .style("fill-opacity","0.8")
            .attr("r", 20);

        if (neighNumber[buttonFlag]=="neighs_5"){
            var neighb=d.properties.neighs_5;
        } else if (neighNumber[buttonFlag]=="neighs_10"){
            var neighb=d.properties.neighs_10;
        } else{
            var neighb=d.properties.neighs_30;
        }
            
        d3.select("#knntip")/////
            .style("left", (d3.event.pageX) + 20 + "px")
            .style("top", (d3.event.pageY) - 30 + "px")
            .style("opacity","1")
            .html("Number of Nearest Neighbors:" + "<strong>" + title_3 + "</strong>" + "<br/>" +
            "KNN Prediction Score:" + "<strong>" + knnScores[buttonFlag] + "</strong>" + "<br/>" +
            "Predicted Noise Complaint:" + "<b>" + neighb + "</b>");
    }

    let mouseOut = function(d) {    
        d3.select(this)
        .transition()
        .duration(200)
        .style("fill-opacity","0.5")
        // 下面这个2改为3了，为了让鼠标离开之后的圆恢复大小
        .attr("r", "3");
        
        d3.select("#knntip")
        .style("opacity", 0);
  
  }

      function createMap(data) {
        map = new mapboxgl.Map({
          container: "map", // container id
          style: "mapbox://styles/mapbox/dark-v9", // stylesheet location
          center: [-74.025, 40.71],
          zoom: 9.5, 
        });

        map.on("viewreset", render);
        map.on("move", render);
        map.on("moveend", render);

        // Optional: Modify map with d3
        d3.selectAll(".mapboxgl-canvas")
          .style("opacity", 1)
          .style("position", "absolute")
          .style("z-index", 1);
        return data;
      }

      function createDots(data) {
        var container = map.getCanvasContainer();

        var svg = d3
          .select(container)
          .append("svg")
          .attr("width", "100%")
          .attr("height", "2000")
          // Ensure d3 layer in front of map
          .style("position", "absolute")
          .style("z-index", 10);

        let dots = svg
          .selectAll("circle")
          .data(data.features)
          .enter()
          .append("circle")
          
          .attr("class", "circle")
          .attr("r", "3")
          .style("fill-opacity", "0.5")
        //   .style("fill", "#ff3636")
          .style("fill", function(d){
            if (neighNumber[buttonFlag]=="neighs_5"){
                var neighb=d.properties.neighs_5;
            } else if (neighNumber[buttonFlag]=="neighs_10"){
                var neighb=d.properties.neighs_10;
            } else{
                var neighb=d.properties.neighs_30;
            }
              return dotColor(neighb)
          })
          .on("mouseover",mouseOver)
          .on("mouseout", mouseOut );

        render();
      }

      // Projection method:
      // Project geojson coordinate to the map's current state
      function project(d) {
        return map.project(new mapboxgl.LngLat(d[0], d[1]));
      }

      // Render method redraws lines
      function render() {
        d3.selectAll(".circle")
          .attr("cx", function(d) {
            return project(d.geometry.coordinates).x;
          })
          .attr("cy", function(d) {
            return project(d.geometry.coordinates).y;
          });
      }


    </script>
  </body>
</html>
