html, body, #wrapper {
    width: 100%;
    height: 100%;
  padding: 0px;
  margin: 0px;
}
#map { 
  position:relative; 
  width: 100%;
  height: 100%;
  margin: auto auto;
}
svg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.hidden {
  display: none;
}

.ab:hover {
    cursor: pointer;
}

#tooltip {
    position: absolute;
    height: 150px;
    width: 180px;
    padding: 10px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    /*text-align: center;*/
    opacity: 0;
    font-size: 7px;
    font-weight: 200;
}

#tooltip.hidden {
    display: none;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
}


#Truecomplain {
    font-family: "neutra-2-text-1", helvetica, sans-serif;
    font-size: 12px;
    font-weight: 800;
    color: #3c3c3c;
    /* padding-left: 5px; */
    padding-top: 10px;
    line-height:0px;
    margin: 5px;
    position: relative;
    
    
}

#True {
    font-family: "neutra-2-text-1", helvetica, sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: #3c3c3c;
    /* padding-right: 20px; */
    line-height:0px;
    position:relative;
    top: 27px;
    margin: 5px;
    /* padding-left: 5px; */

}

.rounded{
  position: relative;
  top: 50px;
  margin: 0;
}

.note { 
  position:absolute;
  /* margin:5px; */
  color:#111111;
  /* padding-bottom: 10px; */
}



#countyname{
    font-size: 7px;
    font-weight: 400;
}

#zipcode{
    font-size: 7px;
    font-weight: 400;
}


hr.rounded {
  border-top: 1px solid #bbb;
  border-radius: 0.5px;
  /* -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0); */
}


/********** date **********/
#date-slider {
  position:absolute;
  top: 80px;
  left: 30%;
  transform: translateX(-50%);
  width: 600px;
  z-index: 999;
}
.el-slider__runway {
  opacity: 0.8;
}
.el-slider__bar {
  background-color: #FF4060
}

.el-slider__button {
  border: 2px solid #FF4060
}

#slidernote {
  background-color: #111111;
  width:650px;
  /* opacity: 0.8; */
  padding-left: 10px;
  padding-top:10px; 
  /* padding-bottom: 5px; */

  
}

#date-slider p{
  font-size: 2em;
  
}

#mapheader{
  position:absolute;
  background-color: #111111;
  margin-top: 3em;
  padding: 1.5em;
  z-index: 99;
  opacity: 0.8;
}

#interactivemap{
  margin:auto;
}